{
  "name": "genshin-search-bot",
  "version": "1.0.0",
  "description": "디스코드 원신 서치봇",
  "main": "./dist/worker.js",
  "scripts": {
    "update-package": "ncu -u && npm i",
    "start": "NODE_ENV=development miniflare ./dist/worker.js --watch --debug --binding DISCORD_PUBLIC_KEY=$DISCORD_PUBLIC_KEY",
    "deploy": "wrangler publish && node ./src/upload.js",
    "build": "node ./esbuild.config.js",
    "prebuild": "node ./src/prebuild.js",
    "upload": "node ./src/upload.js"
  },
  "keywords": [
    "genshin",
    "discord",
    "search",
    "bot"
  ],
  "author": "Ariette",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.1",
    "axios-extensions": "^3.1.6",
    "cookie": "^0.5.0",
    "discord-interactions": "^3.2.0",
    "genshin-db": "^4.3.4",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.20.0",
    "@types/cookie": "^0.5.1",
    "discord-api-types": "^0.37.21",
    "esbuild": "^0.14.42",
    "esbuild-node-externals": "^1.5.0",
    "miniflare": "^2.11.0",
    "npm-check-updates": "^16.5.6",
    "shelljs": "^0.8.5",
    "typescript": "^4.9.4"
  }
}
